apiVersion: v2
name: beamline-chart
description: |
  IOC for the hqv85942 test beamline

type: application

# chart and app version - these are updated automatically by CI
version: 1.0.0
appVersion: 1.0.0
