apiVersion: v2
# add a name here e.g. hqv85942-ioc-files
name:
description: |
  A service for serving IOC files to RTEMS 5 hard IOCs via TFTP and NFSv2

type: application

version: 0.1.2
appVersion: 0.1.2
